# Set bash variables
location="eastus2" &&
group="serverless" &&
storagename="funcstor3344" &&
containername="content" &&
funcname="funclogic3344"

# Set powershell variables
$location="eastus2";
$group="serverless";
$storagename="funcstor3344";
$containername="";
$funcname="funclogic3344";

### Create resource group
az group create --name $group --location $location
New-AzResourceGroup -Location $location -Name $group

### Create storage account
az storage account create --resource-group $group --name $storagename --location $location --sku Standard_LRS --kind StorageV2 --min-tls-version TLS1_2 --https-only
New-AzStorageAccount -ResourceGroupName $group -Name $storagename -Location $location -SkuName Standard_LRS -MinimumTlsVersion TLS1_2 -EnableHttpsTrafficOnly $true

### Create blob container
az storage container create --resource-group $group --name $containername --account-name $storagename --public-access off

### Upload file to container
az storage blob upload --account-name $storagename --container-name $containername --file settings.json --overwrite

### Create function app
az functionapp create --name $funcname \
                      --resource-group $group \
                      --consumption-plan-location $location \
                      --os-type Windows \
                      --runtime dotnet \
                      --runtime-version "6" \
                      --storage-account $storagename \
                      --functions-version 4
az functionapp config set --name $funcname --resource-group $group --net-framework-version 6.0

New-AzFunctionApp -Name $funcname -ResourceGroupName $group -Location $location -Runtime DotNet -RuntimeVersion 6 -FunctionsVersion 4 -OSType Windows -StorageAccountName $storagename
# For some reason modifying function settings with Update-AzFunctionApp doesn't work. Using generic AzResource version
$func = Get-AzResource -ResourceGroupName $group -Name $funcname -ResourceType "Microsoft.Web/sites/config" -ApiVersion "2021-02-01"
$func.Properties.netFrameworkVersion="6.0"
Set-AzResource -ResourceId $func.ResourceId -Properties $func.Properties
# Testing API using httprepl on local machine
## Setup functions (add storage connection string)
func settings add "AzureWebJobsStorage" "<connection-string-for-storage>"
func settings encrypt
func start --verbose --functions Echo GetSettingInfo

httprepl.exe http://localhost:7071

cd api/echo
post --content "Heelo You"
cd ../getsettinginfo
get

# Publishing function app using func tools
func azure functionapp publish $funcname

az group delete -g $group -y