# az-204

./: .gitattributes  .gitignore  README.md
arm/: README.md  dashboard-deploy.sh  dashboard-template.json  debug.sh  deploy.sh  destroy_infrastructure.sh  env.sh  full-deploy.sh  iac-workshop.azcli  nsg-deploy.sh  nsg-template.json  nsg-validate.sh  parameters-dev.json  template.json  test.azcli  validate.sh  vnet-deploy.sh  vnet-template.json  vnet-template.parameters-prod.json  vnet-validate.sh
arm-advanced/: azuredeploy-copy.json  azuredeploy-depend.bicep  azuredeploy-depend.json  scratch.azcli
arm-bash/: README.md  create_infrastructure.sh  dashboard-deploy.sh  deploy.sh  full-validate.sh  nsg-deploy.sh  parameters-prod.json  validate.sh  vnet-deploy.sh  vnet-template.json  vnet-template.parameters-dev.json  vnet-validate.sh
arm-pipelines/: azure-pipelines.yml  azuredeploy.json
arm-powershell/: README.md  azuredeploy.json  create-infrastructure.ps1  deploy.ps1  env.ps1  remove-infrastructure.ps1  template.json  template.parameters.dev.json  template.parameters.prod.json
auth-onpremises/: AuthOnPremises.sln  solution.azcli
auth-onpremises/VMAdmin/: AuthEnvironment.cs  AuthSettings.cs  GeneralSettings.cs  Program.cs  VMAdmin.csproj  appsettings.json
durablefunc/DFunc/: DFunc.sln
durablefunc/DFunc/Base/: Base.cs
funcapp/FuncApp/: FuncApp.sln
funcapp/FuncApp/Basic/: Base.cs
funcapp/FuncApp/Basic/Properties/: serviceDependencies.mslearn-func - Zip Deploy.json
funcapp/FuncApp/Basic/Properties/PublishProfiles/: mslearn-func - Zip Deploy.pubxml
funcapp/FuncApp/Basic/Properties/ServiceDependencies/mslearn-func - Zip Deploy/: profile.arm.json  storage1.arm.json
funcfunc/: func2func.sln  solution.azcli
funcfunc/LogViewer/: LogViewer.csproj  Program.cs
funcfunc/funcapp/: Initiator.cs  Reactor.cs  func2func.csproj
funcfunc/funcapp/Properties/: launchSettings.json
function-project/: function-project.csproj
function-project/Properties/: launchSettings.json
lab01/: solution.azcli
lab01/API/: API.sln  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  build.ps1  global.json
lab01/API/src/: Directory.Build.props  Directory.Build.targets
lab01/API/src/API/: API.csproj  InspectionService.cs  Options.cs  Program.cs  appsettings.json  web.Release.config
lab01/API/src/API/Controllers/: ImagesController.cs
lab01/API/src/API/Properties/: launchSettings.json
lab01/API/test/: Directory.Build.props  Directory.Build.targets
lab01/APP/: APP.csproj  APP.sln  Options.cs  Program.cs  appsettings.Development.json  build.ps1  publish.cmd
lab01/APP/Pages/: Index.cshtml  Index.cshtml.cs
lab01/APP/Properties/: launchSettings.json
lab02/: solution.azcli
lab02/func/: Echo.cs  GetSettingInfo.cs  Recurring.cs  func.sln  local.settings.json
lab03/: solution.azcli
lab03/BlobManager/: BlobManager.csproj  BlobManager.sln  Program.cs  appsettings.json
lab03/BlobManager/Properties/: launchSettings.json
lab04/: AdventureWorks.sln  solution.azcli
lab04/AdventureWorks.Context/: AdventureWorks.Context.csproj  AdventureWorksCosmosContext.cs
lab04/AdventureWorks.Context/Interfaces/: IAdventureWorksProductContext.cs
lab04/AdventureWorks.Context/Options/: CosmosOptions.cs
lab04/AdventureWorks.Models/: Model.cs  Product.cs
lab04/AdventureWorks.Upload/: AdventureWorks.Upload.csproj  AdventureWorks.Upload.sln  Program.cs  appsettings.json
lab04/AdventureWorks.Upload/Properties/: launchSettings.json
lab04/AdventureWorks.Web/: AdventureWorks.Web.csproj  Program.cs  appsettings.json
lab04/AdventureWorks.Web/Options/: SettingsOptions.cs
lab04/AdventureWorks.Web/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
lab04/AdventureWorks.Web/Pages/Shared/: _Layout.cshtml
lab04/AdventureWorks.Web/Properties/: launchSettings.json
lab05/: Dockerfile  Program.cs  ipcheck.sln  solution.azcli
lab06/: solution.azcli
lab06/OIDCClient/: OIDCClient.csproj  OIDCClient.sln  appsettings.json
lab06/OIDCClient/Properties/: launchSettings.json
lab07/: solution.azcli
lab07/func/: FileParser.cs  func.csproj  host.json
lab07/func/Properties/: launchSettings.json
lab08/: header-policy.xml  outbound-policy.xml  solution.azcli  url-policy.xml
lab09/: EventPublisher.csproj  Program.cs  appsettings.json  solution.azcli
lab10/: solution.azcli
lab10/MessagePublisher/: MessagePublisher.csproj  Program.cs  appsettings.json
lab10/MessageReader/: MessageReader.csproj  Program.cs  appsettings.json
lab11/: solution.azcli
lab11/SimpleApi/: Program.cs  SimpleApi.csproj  WeatherForecast.cs  appsettings.json
lab11/SimpleApi/Controllers/: WeatherForecastController.cs
lab11/SimpleApi/Properties/: launchSettings.json
lab12/: endpoints.json  solution.azcli
lb-https/: group-template.json  solution.azcli
lb-https/webapp/: Program.cs  appsettings.json  webapp.csproj
lb-https/webapp/Pages/: Index.cshtml  Index.cshtml.cs
webapp/: .gitignore
webapp/WebApp/: WebApp.sln
webapp/WebApp/BasicSite/: BasicSite.csproj  Program.cs  appsettings.json
webapp/WebApp/BasicSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Questions.cshtml  Questions.cshtml.cs  _ViewImports.cshtml
webapp/WebApp/BasicSite/Pages/Shared/: _Layout.cshtml
