<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" Condition="'$(Configuration)'=='Release'" />
    <Content Remove="web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appsettings.Development.json">
      <CopyToOutputDirectory Condition="'$(Configuration)'=='Release'">Never</CopyToOutputDirectory>
    </Resource>
    <None Include="web.Release.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Flurl" Version="3.0.6" />
  </ItemGroup>

</Project>
