./env.sh

# Check current account
az account show

# Create resource groups
az group create -n $RG_DEV -l $LOCATION --tags project=iac env=dev description="resources for dev environment"
az group create -n $RG_PROD -l $LOCATION --tags project=iac env=prod description="resources for production environment"
az group create -n $RG_DASH -l $LOCATION --tags project=iac description="container for shared dashboards"

# Create dashboard (looks like you can't create private dashboards using ARM, so this will create a shared dashboard in a separate rg)
az deployment group create --resource-group $RG_DASH --template-file dashboard.json

# Validate single file deployment on group
az deployment group validate --resource-group $RG_DEV --template-file template.json --output table
# Create single file deployment for group
az deployment group create --resource-group $RG_DEV --template-file template.json --name empty-template-$(date --utc +%F-%H-%M-%SZ) --output table

# Validate split deployments inside group
az deployment group validate --resource-group $rg_dev --template-file nsg-template.json --output table
az deployment group validate --resource-group $rg_dev --template-file vnet-template.json --output table
# Create split deployments inside group
az deployment group create --name nsg-template-$(date --utc +%F%H%M%SZ) --resource-group $rg_dev --template-file nsg-template.json --output table
az deployment group create --name vnet-template-$(date --utc +%F%H%M%SZ) --resource-group $rg_dev --template-file vnet-template.json --output table

# Check current deployments
az deployment group list --resource-group $rg_dev --output table

az deployment group create --parameters az-204.json --parameters

# Cleanup created groups
az group list --query "[? contains(name,'iac')]".name -o tsv | xargs -otl az group delete -y --no-wait -n
